{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "java-app\\src\\main\\java\\com\\example\\demo\\Application.java": [
      {
        "type": "Secret Keyword",
        "filename": "java-app\\src\\main\\java\\com\\example\\demo\\Application.java",
        "hashed_secret": "bbc5def5ff61d2066dee44345c9cbd3f1446d78a",
        "is_verified": false,
        "line_number": 6,
        "is_secret": false
      }
    ],
    "node-app\\index.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "node-app\\index.js",
        "hashed_secret": "f3c543490caf3de5b72df28ea93de0c9a2043499",
        "is_verified": false,
        "line_number": 2,
        "is_secret": true
      }
    ],
    "python-app\\app.py": [
      {
        "type": "Secret Keyword",
        "filename": "python-app\\app.py",
        "hashed_secret": "2312c003ac97ec9386f0c225d208d6b34924270c",
        "is_verified": false,
        "line_number": 5,
        "is_secret": true
      }
    ],
    "truffle-report.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "truffle-report.json",
        "hashed_secret": "4486931832c3bd2226c976c745cc90959456a3dc",
        "is_verified": false,
        "line_number": 10,
        "is_secret": true
      },
      {
        "type": "Secret Keyword",
        "filename": "truffle-report.json",
        "hashed_secret": "4486931832c3bd2226c976c745cc90959456a3dc",
        "is_verified": false,
        "line_number": 10,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "truffle-report.json",
        "hashed_secret": "2924a60002d4a94c5d73c5c10eb96bbba2fd2b0c",
        "is_verified": false,
        "line_number": 30,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2025-11-12T09:22:19Z"
}
